{
  "id": "b96eb35e-e706-4de2-805e-dfb419c8052d",
  "version": "2.0",
  "name": "Te",
  "url": "http://127.0.0.1:3000/number/input",
  "tests": [{
    "id": "94954a23-90f8-4463-a2b8-e32be37d0cfd",
    "name": "nil",
    "commands": [{
      "id": "87a1c524-901f-46a7-8786-a18747476784",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:3000/number/input",
      "targets": [],
      "value": ""
    }, {
      "id": "fd1de41c-2286-443a-a29b-8cc7f8985e72",
      "comment": "",
      "command": "click",
      "target": "id=arr",
      "targets": [
        ["id=arr", "id"],
        ["name=arr", "name"],
        ["css=#arr", "css:finder"],
        ["xpath=//input[@id='arr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1245a18b-f2e6-4338-8848-db6f14bff90d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=arr",
      "targets": [
        ["id=arr", "id"],
        ["name=arr", "name"],
        ["css=#arr", "css:finder"],
        ["xpath=//input[@id='arr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "3b5ffa4b-6913-48ff-b683-bb7ff37526fa",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8113af8-9e2b-4c3f-a6e4-ce6d2a4f16c6",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'Result is: input nil')]", "xpath:innerText"]
      ],
      "value": "Result is: input nil"
    }, {
      "id": "52fb0df1-04dd-4823-b0a2-0a7393723d50",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "97327496-f5be-4886-944c-e7d6bcff35f1",
    "name": "don't number",
    "commands": [{
      "id": "5d589e86-c843-42d2-9790-b1a914f28ecb",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:3000/number/input",
      "targets": [],
      "value": ""
    }, {
      "id": "af91d7f0-fff2-4732-baa8-9b94c4fdc788",
      "comment": "",
      "command": "click",
      "target": "id=arr",
      "targets": [
        ["id=arr", "id"],
        ["name=arr", "name"],
        ["css=#arr", "css:finder"],
        ["xpath=//input[@id='arr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b712f6a7-ecab-4f44-8bcf-3d8488a289f5",
      "comment": "",
      "command": "type",
      "target": "id=arr",
      "targets": [
        ["id=arr", "id"],
        ["name=arr", "name"],
        ["css=#arr", "css:finder"],
        ["xpath=//input[@id='arr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sdf"
    }, {
      "id": "01baf11a-012a-4d9b-9e6b-047956ba00db",
      "comment": "",
      "command": "sendKeys",
      "target": "id=arr",
      "targets": [
        ["id=arr", "id"],
        ["name=arr", "name"],
        ["css=#arr", "css:finder"],
        ["xpath=//input[@id='arr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "293ea812-ee97-4ea6-985c-57755d16b5c3",
      "comment": "",
      "command": "type",
      "target": "id=arr",
      "targets": [
        ["id=arr", "id"],
        ["name=arr", "name"],
        ["css=#arr", "css:finder"],
        ["xpath=//input[@id='arr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sdf"
    }, {
      "id": "3f1301cb-deca-4b13-80db-663fdb653379",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d218945-1bc8-48fc-bcdf-71db8614eeef",
      "comment": "",
      "command": "click",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ca84e0a-971a-462a-98c5-71100e7da411",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Result is: don't numbers"
    }]
  }, {
    "id": "1a31fb6e-202d-4e39-af71-0da8b92ef03a",
    "name": "number 6 28 1 6 1",
    "commands": [{
      "id": "82f54c6b-816d-4228-a669-d20926e719a7",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:3000/number/input",
      "targets": [],
      "value": ""
    }, {
      "id": "0c624199-d7ff-434d-833b-f2ca3e5a210a",
      "comment": "",
      "command": "click",
      "target": "id=arr",
      "targets": [
        ["id=arr", "id"],
        ["name=arr", "name"],
        ["css=#arr", "css:finder"],
        ["xpath=//input[@id='arr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf9f5717-dead-4b04-b3ff-d716d1daf8e6",
      "comment": "",
      "command": "type",
      "target": "id=arr",
      "targets": [
        ["id=arr", "id"],
        ["name=arr", "name"],
        ["css=#arr", "css:finder"],
        ["xpath=//input[@id='arr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "fa87a004-d875-4ef5-9224-a790e868d857",
      "comment": "",
      "command": "sendKeys",
      "target": "id=arr",
      "targets": [
        ["id=arr", "id"],
        ["name=arr", "name"],
        ["css=#arr", "css:finder"],
        ["xpath=//input[@id='arr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "60ca82fb-c4f7-4335-8a35-ed8efee7bbf3",
      "comment": "",
      "command": "type",
      "target": "id=arr",
      "targets": [
        ["id=arr", "id"],
        ["name=arr", "name"],
        ["css=#arr", "css:finder"],
        ["xpath=//input[@id='arr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6 28 1 3 28"
    }, {
      "id": "80c095d8-84fc-4c86-92d5-cd1783f1ee56",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30256db7-85cf-46d6-9c33-8e041af5a829",
      "comment": "",
      "command": "click",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2100d205-ae09-4f7d-8005-da3c0d3cb20b",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Array: 6,28\\nArray: 28\\nmax length:2\\nArray with max length:6,28"
    }]
  }],
  "suites": [{
    "id": "e95205d2-8ffd-47fd-a2ef-626347a82843",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["94954a23-90f8-4463-a2b8-e32be37d0cfd"]
  }],
  "urls": ["http://127.0.0.1:3000/", "http://127.0.0.1:3000/number/input"],
  "plugins": []
}